<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Release Notes - Geoportal and UPT</title>
  <meta name="description" content="Release Notes Table of contents  General  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues   Urban Performance  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues   Urban Hotspots  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues    General New Features  Roles were implemented to only allow certain users to make use of the UPT (UrbanPerformance and UrbanHotspots).">
  <meta name="author" content="CAPSUS"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Geoportal and UPT",
    
    "url": "https:\/\/amilcar-capsus.github.io\/UPT-Site\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/amilcar-capsus.github.io\/UPT-Site\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/amilcar-capsus.github.io\/UPT-Site\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/amilcar-capsus.github.io\/UPT-Site\/posts\/release-notes\/",
          "name": "Release notes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "CAPSUS"
  },
  "headline": "Release Notes",
  "description" : "Release Notes Table of contents  General  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues   Urban Performance  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues   Urban Hotspots  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues    General New Features  Roles were implemented to only allow certain users to make use of the UPT (UrbanPerformance and UrbanHotspots).",
  "inLanguage" : "en",
  "wordCount":  457 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/amilcar-capsus.github.io\/UPT-Site\/img\/logo.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/amilcar-capsus.github.io\/UPT-Site\/posts\/release-notes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/amilcar-capsus.github.io\/UPT-Site\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/amilcar-capsus.github.io\/UPT-Site\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Release Notes" />
<meta property="og:description" content="Release Notes Table of contents  General  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues   Urban Performance  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues   Urban Hotspots  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues    General New Features  Roles were implemented to only allow certain users to make use of the UPT (UrbanPerformance and UrbanHotspots).">
<meta property="og:image" content="https://amilcar-capsus.github.io/UPT-Site/img/logo.png" />
<meta property="og:url" content="https://amilcar-capsus.github.io/UPT-Site/posts/release-notes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Geoportal and UPT" />

  <meta name="twitter:title" content="Release Notes" />
  <meta name="twitter:description" content="Release Notes Table of contents  General  New Features Bugfixes Improvements Adjustments Documentation Future Improvements Known Issues   Urban Performance  New Features Bugfixes Improvements …">
  <meta name="twitter:image" content="https://amilcar-capsus.github.io/UPT-Site/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@capsusmx" />
  <meta name="twitter:creator" content="@capsusmx" />
  <link href='https://amilcar-capsus.github.io/UPT-Site/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="alternate" href="https://amilcar-capsus.github.io/UPT-Site/index.xml" type="application/rss+xml" title="Geoportal and UPT"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://amilcar-capsus.github.io/UPT-Site/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://amilcar-capsus.github.io/UPT-Site/css/syntax.css" /><link rel="stylesheet" href="https://amilcar-capsus.github.io/UPT-Site/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://amilcar-capsus.github.io/UPT-Site/">Geoportal and UPT</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Case Studies" href="/UPT-Site/">Case Studies</a>
            </li>
          
        
          
            <li>
              <a title="Release Notes" href="/UPT-Site/UPT-Site/posts/release-notes/">Release Notes</a>
            </li>
          
        
          
            <li>
              <a title="Git" href="https://github.com/users/UPTechMX/projects/1">Git</a>
            </li>
          
        
          
            <li>
              <a title="Contact us" href="/UPT-Site/UPT-Site/page/my-first-post/">Contact us</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Geoportal and UPT" href="https://amilcar-capsus.github.io/UPT-Site/">
            <img class="avatar-img" src="https://amilcar-capsus.github.io/UPT-Site/img/logo.png" alt="Geoportal and UPT" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Release Notes</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="release-notes">Release Notes</h1>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#general">General</a>
<ul>
<li><a href="#new-features-g">New Features</a></li>
<li><a href="#bugfixes-g">Bugfixes</a></li>
<li><a href="#improvements-g">Improvements</a></li>
<li><a href="#adjustments-g">Adjustments</a></li>
<li><a href="#documentation-g">Documentation</a></li>
<li><a href="#future-improvements-g">Future Improvements</a></li>
<li><a href="#known-issues-g">Known Issues</a></li>
</ul>
</li>
<li><a href="#urban-performance">Urban Performance</a>
<ul>
<li><a href="#new-features-up">New Features</a></li>
<li><a href="#bugfixes-up">Bugfixes</a></li>
<li><a href="#improvements-up">Improvements</a></li>
<li><a href="#adjustments-up">Adjustments</a></li>
<li><a href="#documentation-up">Documentation</a></li>
<li><a href="#future-improvements-up">Future Improvements</a></li>
<li><a href="#known-issues-up">Known Issues</a></li>
</ul>
</li>
<li><a href="#urban-hotspots">Urban Hotspots</a>
<ul>
<li><a href="#new-features-uh">New Features</a></li>
<li><a href="#bugfixes-uh">Bugfixes</a></li>
<li><a href="#improvements-uh">Improvements</a></li>
<li><a href="#adjustments-uh">Adjustments</a></li>
<li><a href="#documentation-uh">Documentation</a></li>
<li><a href="#future-improvements-uh">Future Improvements</a></li>
<li><a href="#known-issues-uh">Known Issues</a></li>
</ul>
</li>
</ul>
<h2 id="general">General</h2>
<h3 id="new-features-g">New Features</h3>
<ul>
<li>Roles were implemented to only allow certain users to make use of the UPT (UrbanPerformance and UrbanHotspots). These are:
<ul>
<li>UPTUser: Has access to most UP modules except:
<ul>
<li>Advanced:
<ul>
<li>Indicators:
<ul>
<li>Module Installer</li>
<li>Module Manager</li>
<li>Indicator Manager</li>
<li>Results Labels Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>UPTAdmin: Has access to all UP modules.</li>
</ul>
</li>
<li>Added capacity to share spatial layers among UPT users, the access is for read only.</li>
</ul>
<h3 id="bugfixes-g">Bugfixes</h3>
<ul>
<li>Bugfixes on frontend and backend.</li>
</ul>
<h3 id="improvements-g">Improvements</h3>
<ul>
<li>N/A</li>
</ul>
<h3 id="adjustments-g">Adjustments</h3>
<ul>
<li>N/A</li>
</ul>
<h3 id="documentation-g">Documentation</h3>
<ul>
<li>N/A</li>
</ul>
<h3 id="future-improvements-g">Future Improvements &amp; Features</h3>
<ul>
<li>TBA</li>
</ul>
<h3 id="known-issues-g">Known Issues</h3>
<ul>
<li>TBA</li>
</ul>
<h2 id="urban-performance">Urban Performance</h2>
<h3 id="new-features-up">New Features</h3>
<ul>
<li>Released all indicators.</li>
<li>Users can now download results from the Scenario evaluation as a .CSV file. Up to 4 scenarios can be processed in a single request.</li>
</ul>
<h3 id="bugfixes-up">Bugfixes</h3>
<ul>
<li>Bugfixes on frontend and backend.</li>
</ul>
<h3 id="improvements-up">Improvements</h3>
<ul>
<li>Autoselection of dependencies when a user selects an indicator.</li>
<li>Added row count for data loaded in each table in the Manage Data section.</li>
<li>Improved the graph results tab.</li>
</ul>
<h3 id="adjustments-up">Adjustments</h3>
<p>No adjustments were implemented</p>
<h3 id="documentation-up">Documentation</h3>
<ul>
<li>User manual has an intro and a flowchart to allow users to more easily comprehend what the whole process entails.</li>
<li>User manual highlights a few key points using numberboxes.</li>
<li>User manual directs users to the technical report for more detailed information.</li>
<li>Technical report highlights a few key points using numberboxes.</li>
<li>Corrections made to the technical report.</li>
</ul>
<h3 id="future-improvements-up">Future Improvements &amp; Features</h3>
<ul>
<li>Autoselection for subdependencies for indicators.</li>
<li>Automatic unselection of dependencies/subdependencies when unselecting an indicator.</li>
<li>Improvements for the table tab of results.</li>
<li>Change fieldset elements into accordion elements and adjust the user manual accordingly.</li>
</ul>
<h3 id="known-issues-up">Known Issues</h3>
<ul>
<li>TBA</li>
</ul>
<h2 id="urban-hotspots">Urban Hotspots</h2>
<h3 id="new-features-uh">New Features</h3>
<ul>
<li>N/A</li>
</ul>
<h3 id="bugfixes-uh">Bugfixes</h3>
<ul>
<li>Bugfixes on frontend and backend.</li>
</ul>
<h3 id="improvements-uh">Improvements</h3>
<ul>
<li>In Advanced -&gt; Settings tab, the labels for the normalization method is now visible, as well as the smaller_better showing <code>true/false</code> instead of <code>0/1</code>.</li>
</ul>
<h3 id="adjustments-uh">Adjustments</h3>
<ul>
<li>The <code>observe</code> method was removed due to redundancy with results provided by the <code>standardize</code> method.</li>
<li>The <code>reference</code> method was renamed to <code>benchmark</code>.</li>
</ul>
<h3 id="documentation-uh">Documentation</h3>
<ul>
<li>User manual has an intro and a flowchart to allow users to more easily comprehend what the whole process entails.</li>
<li>User manual highlights a few key points using numberboxes.</li>
<li>Technical report highlights a few key points using numberboxes.</li>
<li>Both user manual and technical report were adjusted to use <code>benchmark</code> instead of <code>reference</code> when referring to normalization methods.</li>
<li>Both user manual and technical report omit references to the <code>observe</code> method.</li>
</ul>
<h3 id="future-improvements-uh">Future Improvements &amp; Features</h3>
<ul>
<li>Add an option to allow users to invert the index values.</li>
<li>Add an option to enable/disable free range on index values</li>
</ul>
<h3 id="known-issues-uh">Known Issues</h3>
<ul>
<li>Main dialog sometimes does not resize properly with the accordion functionality.</li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ideas@capsus.mx" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/capitalsustentable/" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/capsusmx" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=Gy2vTgwmyH8" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              CAPSUS
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            0001
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://amilcar-capsus.github.io/UPT-Site/">Geoportal and UPT</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.70.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://amilcar-capsus.github.io/UPT-Site/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://amilcar-capsus.github.io/UPT-Site/js/load-photoswipe.js"></script>









    
  </body>
</html>

